<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!-- <link rel="stylesheet" href="login.css"> -->
    <!-- Poly Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poly&display=swap" rel="stylesheet">
    <!-- Lato Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    
</head>
<style>
    #container{
    width: 100%;
    /* max-height:700px ;  */
        background-color: #f2f2f2;
        /* overflow: scroll; */

}

#register{
    width: 30%;
   /* max-height: 300px; */
    margin: auto;
    margin-top: 40px;
    /* overflow: scroll; */
    background-color: white;
    border: 1px solid black;
    
    
}

.about{
    font-family: 'Poly', serif;
    font-weight: 200;
    padding-left: 20px;
    padding-top: 20px;
}
.signup{
    font-family: 'Lato', sans-serif;
    padding-left: 20px;
}
.signup{
    text-align: center;
}

#phone{

 
    background-color: blue;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px 115px;
    margin-left: 10px;

}
#facebook{
    
    background-color: blue;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px 105px;
    margin-left: 10px;


}
#google{
   
    background-color: blue;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px 115px;
}



.fb{
    width: 80%;
    margin-top: 30px;
    border: 1px solid #cccccc;

}
.or{
    font-family: 'Lato', sans-serif;
    padding-left: 20px;
    font-size: larger;
}

.email{
    padding-left: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.emailBox{
    margin-left: 20px;
    margin-top: 10px;
    width: 90%;
    height:30px;
    border: 2px solid black;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 10px 5px;
}

.password{
    padding-left: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.passwordBox{
    margin-left: 20px;
    margin-top: 10px;
    width: 90%;
    height: 30px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px 5px;
}
p{
    padding-left: 30px;
    font-family: 'Lato', sans-serif;
    font-size: small;
    margin-bottom: 20px;
}

.continue{
    margin-top: 15px;
    width: 90%;
    margin: auto;
    margin-left: 15px;
    color: white;
    background-color: rgb(19, 223, 19);
    height: 40px;
    margin-bottom: 10px;
    border-radius: 20px;
}
.continue:hover{
    background-color: green;
}
#msg{
    color: orange;
}

</style>
<body>
    <div id="container">
        
        <div id="register">
            
            <h4 class="or">log in</h4>
            
            
            <input class="emailBox" type="text" placeholder="email" />
           
            <input class="passwordBox" type="password" placeholder=" password" />
            <p style="margin-right: 20px;">Forgot password? Reset it or email me a login link</p>
            <button class="continue">Log in</button>
            <br>
            <hr>
            
           
            <div c="signupBut">
                <div class="rightBut">
                    <button id="phone"> Phone</button>
                </div>
                <br>
               <div class="leftBut">
                   <button id="facebook" value="fb" >Facebook</button>
               </div>
               <br>
               <div class="rightBut" style="text-align: center;">
                   <button id="google" style="text-align: center;">Google</button>
               </div>
               <hr>
               <h2 style="font-size: small; text-align: center;"> Don’t have a account</h2>
               <h3 style="text-align: center;"><a href="register.html">Sign Up</a></h3>
            </div>
            
        </div>
        
    </div>
</body>
</html>

<script>
    document.querySelector('.continue').addEventListener('click', signIn);

var arr = JSON.parse(localStorage.getItem('signupDatabase'));

function signIn(){
    var email = document.querySelector('.emailBox').value;
    var password = document.querySelector('.passwordBox').value;

  
    arr.map(function(e){
        if(e.email != email && e.password != password){
            var msg = document.querySelector('#msg');
            msg.textContent = "Please check your email or password..!";
            
        }
        else if(e.email == email && e.password == password){
            window.location.href = "landing_page.html";
        }
    })
}

var facebook = document.querySelector('#facebook').addEventListener('click', function(){
    window.location.href = 'https://www.facebook.com/';
})

var google = document.querySelector('#google').addEventListener('click', function(){
    window.location.href = 'https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin';
})

document.querySelector('.continue').addEventListener('click', function(){
    window.location.href = "landing_page.html";
})

</script>