<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- <link rel="stylesheet" href="register copy.css"> -->
    <!-- Poly Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poly&display=swap" rel="stylesheet">
    <!-- Lato Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<style>
    #container{
    width: 100%;
    max-height:800px ; 
        background-color: #f2f2f2;
        overflow: scroll;

}

#register{
    width: 30%;
    margin: auto;
    margin-top: 40px;
    background-color: white;
    border: 1px solid black;
    
    
}

.about{
    font-family: 'Poly', serif;
    font-weight: 200;
    padding-left: 20px;
    padding-top: 20px;
}
.signup{
    font-family: 'Lato', sans-serif;
    padding-left: 20px;
}
.signup{
    text-align: center;
}

#phone{

 
    background-color: blue;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 115px;
    margin-left: 10px;

}
#facebook{
    
    background-color: blue;
    cursor: pointer;
    /* border: solid black 3px; */
    border-radius: 5px;
    padding: 10px 105px;
    margin-left: 10px;


}
#google{
   
    background-color: blue;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 115px;
    margin-left: 10px;
}



.fb{
    width: 80%;
    margin-top: 30px;
    border: 1px solid #cccccc;

}
.or{
    font-family: 'Lato', sans-serif;
    padding-left: 30px;
    font-size: larger;

}

.email{
    padding-left: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.emailBox{
    margin-left: 20px;
    margin-top: 10px;
    width: 90%;
    height:30px;
    border: 2px solid black;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 10px 5px;
}

.password{
    padding-left: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.passwordBox{
    margin-left: 20px;
    margin-top: 10px;
    width: 90%;
    height: 30px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px 5px;
}
p{
    padding-left: 30px;
    font-family: 'Lato', sans-serif;
    font-size: small;
    margin-bottom: 20px;
}

.continue{
    margin-top: 15px;
    width: 90%;
    margin: auto;
    margin-left: 15px;
    color: white;
    background-color: rgb(13, 177, 13);
    height: 40px;
    margin-bottom: 10px;
    border-radius: 20px;
}
.continue:hover{
    background-color: rgb(26, 207, 26);
}
#msg{
    color: orange;
}

</style>
<body>
    <div id="container">
        
        <div id="register">
            
            <h4 class="or">Sign up</h4>
            <p style="margin-right: 20px;">Welcome to Instacart! Enter your email to get started.</p>
            
            <input class="emailBox" type="text" placeholder="email" />
           
            <input class="passwordBox" type="password" placeholder=" password" />
            <p>By continuing, you agree to our Terms of Service & Privacy Policy</p>
            <button class="continue">CONTINUE</button>
            <br>
            <hr>
            
           
            <div id="signupBut">
                <div>
                    <button id="phone"> phone </button>
                </div>
                <br>
               <div class="leftBut">
                   <button id="facebook" value="fb" style="text-align: center;">Facebook</button>
               </div>
               <br>
               <div class="rightBut">
                   <button id="google" style="text-align: center;">Google</button>
               </div>
            </div>
            <hr>
            <div>
                <h2 style="font-size: small; text-align: center;"> Already have a account</h2>
                <h3 style="text-align: center;"><a href="login.html">LOG IN</a></h3>
            </div>
        </div>
        
    </div>
</body>
</html>

<script >
    document.querySelector('.continue').addEventListener('click', signup);

var arr = JSON.parse(localStorage.getItem('signupDatabase')) || [];
function signup(){
    
    var email = document.querySelector('.emailBox').value;
    
    var password = document.querySelector('.passwordBox').value;
   
    var cellphone = document.querySelector('#phone').value;
    

    var obj = {
        
        email:email,
       
        password:password,
      
        cellphone:cellphone,
       
    }

    arr.push(obj);
    localStorage.setItem('signupDatabase', JSON.stringify(arr));
}

JSON.parse(localStorage.getItem('fb'));
var facebook = document.querySelector('#facebook').addEventListener('click', function(){
    var fb = window.location.href = 'https://www.facebook.com/';
    localStorage.setItem('fb', json.stringify(fb))
})

var google = document.querySelector('#google').addEventListener('click', function(){
    window.location.href = 'https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin';
})

document.querySelector('.continue').addEventListener('click', function(){
    window.location.href = 'login.html';
})

</script>